#mongodb
spring.data.mongodb.host=auth_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=auth
# spring.data.mongodb.uri=mongodb://localhost:27017/

#logging
logging.level.org.springframework.data=debug
#logging.level.=error